Document (manual + r code) classifying and sampling plots for locating sensors

### Aspen:

##### NE:

4, 20, 21, 22

9, 11

8

##### N: (SAMPLE x2)

25

38

39, 43

##### SC: (SAMPLE)

28, 29

##### SE: (VETO SAMPLE)

82

##### C: (SAMPLE)

32, 33, 34, 36, 68

##### WC:

63, 64, 80

65

##### SW: (SAMPLE)

76, 77

### Conifer:

##### NE: (SAMPLE x 2)

19

16

##### N:

14, 24

44

40, 41, 42, 46

##### SC: (SAMPLE)

31

##### C:

60, 61

##### NW: (SAMPLE x2)

48, 49

47, 52

54

50, 51, 55, 56

57

##### SW: (SAMPLE)

75

### Open:

##### NE: 

17

##### E: (SAMPLE)

2

7

##### EC: (SAMPLE)

23

10, 26, 27

6

##### WC: (SAMPLE)

67

##### N: (VETO SAMPLE)

45

##### NW (SAMPLE):

58, 59

62

#### SW: (SAMPLE)

70, 71, 72, 73, 74

### Mixed:

##### Aspen/conifer mix (SAMPLE)

78, 79, 81

30

53

##### Aspen/open mix (SAMPLE)

35

37

##### Conifer/open mix

5

66

### Other

##### Marsh/drainage

13

18

69

##### Crap

3

### Code

set.seed(29)

sample(23, 18, replace = TRUE)

# [1]  5 12 13  2 21  3  7 16 12  2 17  8 18 20  4 22 10 15

# get two more (vetos)

sample(23, 2, replace = TRUE)

# sample N aspen
sample(3, 2)
# [1] 3 1 # plot 25 and one TBD below

# sample SC aspen
sample(2, 1)
# [1] 1 # plot 28

# sample C aspen
sample(5, 1)
# [1] 2 # plot 33

# sample SW aspen
sample(2, 1)
# [1] 2 # plot 77

# NE conifer: plot 16 plot 19

# SC conifer: plot 31

# sample NW conifer
sample(5, 2)
# [1] 1 5 # plot 57 and one below

# SW conifer: plot 75

# sample E open
sample(2, 1)
# [1] 1 # plot 2

# sample EC open
sample(3, 1)
# [1] 3 # plot 6

# WC open: plot 67

# sample NW open
sample(2, 1)
# [1] 2 # plot 62

# sample SW open
sample(5, 1)
# [1] 1 # plot 75

# sample aspen/con mix
sample(3, 1)
# [1] 3 # sample plot 53

# sample aspen/open mix
sample(2, 1)
# [1] 1 # plot 35

# sample N aspen, sampling out of 39 and 43
sample(2, 1)
# [1] 1 # plot 39

# sample NW aspen, sampling out of 48 and 49
sample(2, 1)
# [1] 1 # plot 48

# Plot list:

plot.list = c(25, 28, 33, 77, 16, 19, 31, 57, 75, 70, 2, 6, 67, 62, 53, 35, 39, 48)

sample(plot.list)
#  [1] 67  6  2 75 19 77 48 25 33 39 53 35 62 16 31 57 70 28

# Looking at map... 31 is very close to Julian's plots.
# veto, re-assign
# it was in a category by itself, so pick some random categories (do several to guarantee one)

sample(23, 5)
# [1] 11  2  4 19 13
# sweet - go N conifer!
sample(3, 1)
# [1] 1
# sample between 14 and 24
sample(2, 1)
# [1] 2
# plot 24 it is

#  [1] 67  6  2 75 19 77 48 25 33 39 53 35 62 16 24 57 70 28
